spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

logging.file.path=logs
logging.level.com.inzent.sbp=DEBUG

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gmddo

