<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="Mapper">

    <sql id="select">
        select
            *
    </sql>

    <sql id="from">
        from
            company a
    </sql>

    <sql id="where">
        <where>
            1=1
        </where>
    </sql>

    <sql id="order">
        order by
            1 DESC
    </sql>

    <select id="getList" parameterType="map" resultType="net.jogeum.hellojpa.domain.PostView">
        <include refid="select"/>
        <include refid="from"/>
        <include refid="where"/>
        <include refid="order"/>
    </select>

    <select id="getCount" parameterType="map" resultType="int">
        select count(*)
        <include refid="from"/>
        <include refid="where"/>
    </select>

</mapper>